<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SocialNet | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style1 {color: #78bbe6}
-->
</style>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span class="style1">Friend</span>book<small>A Semantic-based Friend 
        Recommendation System for Social Networks</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.jsp">Home</a></li>
          <li><a href="User.html">Users</a></li>
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="Admin.html">Admin</a></li>
          <li></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="hbg"><img src="images/header_images.jpg" width="923" height="291" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span></span>Abstract</h2>
            <div class="clr"></div>
            <p align="justify">Existing social networking services recommend friends to users based on their social graphs, which may not be the most 
              appropriate to reflect a user’s preferences on friend selection in real life. In this paper, we present Friendbook, a novel semantic-based 
              friend recommendation system for social networks, which recommends friends to users based on their life styles instead of social 
              graphs. By taking advantage of sensor-rich smartphones, Friendbook discovers life styles of users from user-centric sensor data, 
              measures the similarity of life styles between users, and recommends friends to users if their life styles have high similarity. Inspired 
              by text mining, we model a user’s daily life as life documents, from which his/her life styles are extracted by using the Latent Dirichlet 
              Allocation algorithm. We further propose a similarity metric to measure the similarity of life styles between users, and calculate users’ 
              impact in terms of life styles with a friend-matching graph. Upon receiving a request, Friendbook returns a list of people with highest 
              recommendation scores to the query user. Finally, Friendbook integrates a feedback mechanism to further improve the recommendation 
              accuracy. We have implemented Friendbook on the Android-based smartphones, and evaluated its performance on both small-scale 
              experiments and large-scale simulations. The results show that the recommendations accurately reflect the preferences of users in 
            choosing friends.</p>
          </div>
          <div class="article">
            <h2><span></span>INTRODUCTION</h2>
            <div class="clr"></div>
            <p align="justify">Twenty years ago, people typically made friends with 
              others who live or work close to themselves, such as 
              neighbors or colleagues. We call friends made through 
              this traditional fashion as G-friends, which stands for geographical 
              location-based friends because they are influenced 
              by the geographical distances between each other. 
              With the rapid advances in social networks, services 
              such as Facebook, Twitter and Google+ have provided<br />
              us revolutionary ways of making friends. According to 
              Facebook statistics, a user has an average of 130 friends, 
              perhaps larger than any other time in history [2]. 
              One challenge with existing social networking services 
              is how to recommend a good friend to a user. Most 
              of them rely on pre-existing user relationships to pick 
              friend candidates. For example, Facebook relies on a 
              social link analysis among those who already share 
              common friends and recommends symmetrical users 
              as potential friends. Unfortunately, this approach may 
              not be the most appropriate based on recent sociology 
            findings [16], [27], [29], [30]. According to these studies, the rules to group people together include: 1) habits 
            or life style; 2) attitudes; 3) tastes; 4) moral standards; 
            5) economic level; and 6) people they already know. 
            Apparently, rule #3 and rule #6 are the mainstream 
            factors considered by existing recommendation systems. 
            Rule #1, although probably the most intuitive, is not 
            widely used because users’ life styles are difficult, if not 
            impossible, to capture through web actions. Rather, life 
            styles are usually closely correlated with daily routines 
            and activities. Therefore, if we could gather information 
            on users’ daily routines and activities, we can exploit 
            rule #1 and recommend friends to people based on their 
            similar life styles. This recommendation mechanism can 
            be deployed as a standalone app on smartphones or 
            as an add-on to existing social network frameworks. In 
            both cases, Friendbook can help mobile phone users find 
            friends either among strangers or within a certain group 
            as long as they share similar life styles.</p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="clr"></div>
    </div>
  </div>
</div>
<div class="footer"></div>
<div align=center></div>
</body>
</html>