<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	color: #0000FF;
}
.style2 {
	font-size: 18px;
	color: #FF00FF;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
body {
	background-image: url(Recommend.jpg);
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset="></head>
<body>

<p>&nbsp;</p>
<p align="center" class="style2">SELECT ANY ONE RECOMENDED DETAILS !!! </p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1"><strong><a href="addrecommend.jsp">Add Recommend </a></strong></p>
<p align="center" class="style1"><strong><a href="view recommends.jsp">View Recommends</a> </strong></p>
</body>
</html>