

<html>
<script>
user	function exec()
	{
               		//if ( document.intro.language.selectedValue=="about.html" )
			//<jsp:forward page="hr.html"/>

			alert("Selected Combo");
	}
</script>
<body bgcolor="WHITE" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF" text="#FFFFFF">
<!--<p align="center"><b><font size="5" face="Arial Black">&nbsp;</font></b><img src="User.png" width="1139" height="138"></p>-->
<p align="center"><b><font size="5" face="Arial Black">&nbsp;&nbsp;&nbsp;<font size="6">&nbsp;&nbsp;
  </font></font><font color="BLUE" size="20"><strong><font face="bold">FRIENDBOOK
   </font></strong></font></b></p>
<!--<p align="justify"><font color="#FF0000">Existing social networking services recommend friends to users based on their social graphs, which may not be the most appropriate to reflect a user&rsquo;s preferences on friend selection in real life. In this paper, we present Friendbook, a novel semantic-based friend recommendation system for social networks, which recommends friends to users based on their life styles instead of social graphs. By taking advantage of sensor-rich smartphones, Friendbook discovers life styles of users from user-centric sensor data, measures the similarity of life styles between users, and recommends friends to users if their life styles have high similarity. Inspired by text mining, we model a user&rsquo;s daily life as life documents, from which his/her life styles are extracted by using the Latent Dirichlet Allocation algorithm. We further propose a similarity metric to measure the similarity of life styles between users, and calculate users&rsquo; impact in terms of life styles with a friend-matching graph. Upon receiving a request, Friendbook returns a list of people with highest recommendation scores to the query user. Finally, Friendbook integrates a feedback mechanism to further improve the recommendation accuracy. We have implemented Friendbook on the Android-based smartphones, and evaluated its performance on both small-scale experiments and large-scale simulations. The results show that the recommendations accurately reflect the preferences of users in choosing friends.</font></p> -->
<p align="center"><b><font color="#FF3300" size="5" face="Arial Black">&nbsp;&nbsp;&nbsp;<font size="6">&nbsp;&nbsp;
  </font></font><font color="GREEN" size="6"><strong><font face="Liberation sans, Arial, Helvetica, sans-serif">User Login
    !!!...</font></strong></font></b></p>
<form action="user_login.jsp" method=post target="_top">  
  <div align="center">
    <table border="0" width="34%" height="150">
      <tr>
        <td width="36%" height="25"><div align="left"><font color="RED"><b><font size="5">User Name:</font></b></font></div></td>
    user    <td width="64%" height="25">
  <input type="text"  name="username" size="15"></td>
      </tr>
      <tr>
        <td width="36%" height="25"><div align="left"><font color="RED"><b><font size="5">Password:</font></b></font></div></td>
        <td width="64%" height="25">
  <input type="password"  name="password" size="15"></td>
      </tr>
      <tr>
        <td width="100%" height="40" colspan="2">
        <p align="center"><input type="submit"  value="Login" name="B1"><input type="reset" value="Reset" name="B2"></td>
      </tr>
    </table>
    
    <p><a href="index.jsp"><font color="#0000FF" size="5"><strong>  <font color="BLUE">Home</font></strong></font></a> </p>
    <p><font color="#FF3300"><a href="registeruser.jsp"><font color="BLUE" size="5"><strong>New User? Register here </strong></font></a></font></p>
  </div>
</form>

</body>
</html>register